<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


        <style>

            .loginoimputas{

                margin: 1vw;
            }
            .loginobutonas{
                margin-right:1vw;
            }
            .loginas{

                margin:0 auto;
                background:lightgrey;
                width:30%;
                padding-bottom: 1vw;
            }
            .loginlogo{
                font-size: 40px;
                font-weight: 800;
                color:orange;
            }
            .formosdivas{
                margin-top:2vw;
            }
            #pranesimaslog{
                color:red;
            }
            .register{
                margin-left: 1vw;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <form  class="loginas">
                <div class="formosdivas text-md-center text-center form-group"><span class="loginlogo ">Login</span><br>
                    <input class="loginoimputas " required placeholder="Username" id="userName">
                    <input class="loginoimputas " required placeholder="Password" type="password" id="password"><br>
                    <button class="loginbutonas" type="button">Login</button><a class="register" href="RegisterPage.html">Register</a><br>
                    <br><p id="pranesimaslog"></p>

                </div>
            </form>
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


        <script src="Login.js"></script>
    </body>
</html>
